<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the stinkster</title>
    <link href="./css/contact.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="home"><a href="./index.html">feed</a></li>
                <li id="bookmarks"><a href="./collection.html">my collection</a></li>
                <li id="contact" class="underline"><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="form-grid">
            <div class="description">
                <h2 class="heading">talk to us!</h2>
                <div class="divider">
                    <p>* * *</p>
                </div>
                <p class="subtitle">pls send in any complaints, stories, or notifications of legal action.</p>
                <p class="subtitle">here at the stinkster we take your views very unseriously. we have little respect for our readers, allowing us to deliver a consistently <em>amateur</em> user experience :D</p>
                <p class="subtitle">therefore, if you would like to support us, please do so <a class="link" href="https://petition.parliament.uk/petitions/630596" target="_blank">here!</a></p>
            </div>
            <div class="functionality">
                <div class="inputarea">
                    <textarea placeholder="Enter your message here and our team will do our best to respond as impromptly as possible :)"></textarea>
                </div>
                <div class="buttonarea">
                    <button type="submit">SUBMIT</button>
                </div>
            </div>
        </div>
    </main>
    <script src="./scripts/contact.js"></script>
</body>
</html>